GOOGLE_APPLICATION_CREDENTIALS=./rent-reiceipt-generator-4e7e69f5f82c.json
INSTANCE_CONNECTION_NAME='rent-reiceipt-generator:europe-west9:rent-receipt-generator-db'
DB_PORT='5432'
DB_NAME='rentReceiptGenerator'
DB_USER='rentReceiptGenerator'
DB_PASS='rentReceiptGenerator'
ORIGIN_RENT_REICEIPT_GENERATOR=http://localhost:3000